REDDIT_CLIENT_ID=H4IIQnt6rvm4o9xLNL4yKA
REDDIT_CLIENT_SECRET=3ZsBBuuNIpk0cRCVRW7mTcPz6UzpfQ
REDDIT_USER_AGENT=PSRalert

TELEGRAM_TOKEN=8493465346:AAF8A4pwAJMDTjcWK-12usGYxlt5k4oVJyc
TELEGRAM_CHAT_ID=1409453135